(RVM)

BitByte 1.5.0
-------------------------------------
"A pretty big update, I'd say"

===================================================

Windows 7, 8, 10, 11:

===================================================

https://drive.google.com/file/d/1rfymQrcazgtWBzNY8uL_Eqc2HS44LotG/view?usp=sharing


======================================================

HTML (No ICompat)

======================================================

https://drive.google.com/file/d/1QlbHE2R9suaBuFC4fHsHcRfYqb5HH3Sg/view?usp=sharing